artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.1
model_uuid: 6773c64283694f24ad4b3530a1c66fb2
run_id: dc38c4d585fb42bcb2d32663614ec799
signature:
  inputs: '[{"name": "age", "type": "integer"}, {"name": "sexe", "type": "string"},
    {"name": "taux", "type": "integer"}, {"name": "situationFamiliale", "type": "string"},
    {"name": "nbEnfantsAcharge", "type": "integer"}, {"name": "2eme voiture", "type":
    "long"}, {"name": "Unnamed: 0", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
utc_time_created: '2023-03-09 14:31:48.810100'
