artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.1
model_uuid: 0421e461d70547218d6f433b96c0d8b9
run_id: 20a4fc9018a94ce0b2625f278e76524d
signature:
  inputs: '[{"name": "age", "type": "double"}, {"name": "taux", "type": "double"},
    {"name": "nbEnfantsAcharge", "type": "double"}, {"name": "2eme voiture", "type":
    "long"}, {"name": "sexe_F", "type": "integer"}, {"name": "sexe_M", "type": "integer"},
    {"name": "situationFamiliale_C\u00e9libataire", "type": "integer"}, {"name": "situationFamiliale_En
    Couple", "type": "integer"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
utc_time_created: '2023-03-11 22:10:55.327799'
